# Get Historical Stock Data From Yahoo Finance

In [13]:
# Import Required Libraries
#import streamlit as st
from datetime import date
import yfinance as yf
#from fbprophet import Prophet
#from fbprophet.plot import plot_plotly
#from plotly import graph_objects as go
import pandas as pd
import os

In [14]:
START = "2015-01-01"
TODAY = date.today().strftime("%Y-%m-%d")

In [41]:
def load_data(ticker):
  data = yf.download(ticker, START, TODAY)
  #data.reset_index(inplace = True)
  return data

load_data("MSFT")

[*********************100%***********************]  1 of 1 completed

                  Open        High  ...   Adj Close    Volume
Date                                ...
2015-01-02   46.660000   47.419998  ...   41.193829  27913900
2015-01-05   46.369999   46.730000  ...   40.815029  39673900
2015-01-06   46.380001   46.750000  ...   40.215973  36447900
2015-01-07   45.980000   46.459999  ...   40.726933  29114100
2015-01-08   46.750000   47.750000  ...   41.925037  29645200
...                ...         ...  ...         ...       ...
2022-01-03  335.350006  338.000000  ...  334.750000  28865100
2022-01-04  334.829987  335.200012  ...  329.010010  32674300
2022-01-05  325.859985  326.070007  ...  316.380005  40054300
2022-01-06  313.149994  318.700012  ...  313.880005  39646100
2022-01-07  314.149994  316.500000  ...  314.040009  32674000

[1768 rows x 6 columns]